{
  "name": "gulu",
  "version": "0.0.1",
  "description": "UI框架Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvia-YQY/VUE-gulu-Demo.git"
  },
  "keywords": [
    "VUE",
    "UI"
  ],
  "author": "YQY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvia-YQY/VUE-gulu-Demo/issues"
  },
  "homepage": "https://github.com/silvia-YQY/VUE-gulu-Demo#readme",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.2"
  }
}
